{application, 'tcp-client', [
    {description, "A simple LFE TCP client connection manager"},
    {vsn, "0.2.1"},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, [
        {server, [
            {host, "localhost"},
            {port, 7099},
            {options, [
                {'tcp-opts', [binary, {active, true}, {packet, 0}]},
                {parser, {'tcp-client-mgr', 'parse-response'}},
                {reporter, {'tcp-client-mgr', report}},
                {'init-backoff', 500}, % in ms
                {'max-backoff', 60000} % in ms
            ]}
        ]}
    ]},  
    {modules, []},
    {mod, {'tcp-client-app', []}},
    {registered, []},

    {pkg_name, tcp_client},
    {maintainers, ["Duncan McGreggor"]},
    {licenses, ["Apache 2.0"]},
    {links, [
        {"GitHub", "https://github.com/lfex/tcp-client"},
        {"Hex", "https://hex.pm/packages/tcp_client"}
    ]},
    {exclude_files, ["priv/images/*"]}
]}.
