{application, 'tcp-mgr', [
    {description, "A TCP Client Connections Manager"},
    {vsn, "0.1.0"},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, [
        {server, [
            {host, "localhost"},
            {port, 7099},
            {options, [
                {tcp, [binary, {active, true}, {packet, 0}]},
                {parser, {'tcp-mgr-socket', parse_response}},
                {reporter, {'tcp-mgr-socket', report}}
            ]}
        ]}
    ]},  
    {modules, []},
    {mod, {'tcp-mgr-app', []}},
    {registered, []}
]}.
