{application, 'tcp-client', [
    {description, "A simple LFE TCP client connection manager"},
    {vsn, "0.2.0-dev"},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, [
        {server, [
            {host, "localhost"},
            {port, 7099},
            {options, [
                {tcp, [binary, {active, true}, {packet, 0}]},
                {parser, {'tcp-client-mgr', 'parse-response'}},
                {reporter, {'tcp-client-mgr', report}}
            ]}
        ]}
    ]},  
    {modules, []},
    {mod, {'tcp-client-app', []}},
    {registered, []}
]}.
